FROM python:3.11-slim

ENV UV_SYSTEM_PYTHON=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

WORKDIR /app

COPY pyproject.toml ./
COPY whisper_server/ ./whisper_server/
COPY wyoming_faster_whisper/ ./wyoming_faster_whisper/
COPY docker_run.sh ./
RUN uv pip install --system -e "."
RUN chmod +x docker_run.sh

EXPOSE 10300 8080

ENTRYPOINT ["./docker_run.sh"]
